<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The North Face</title>
	 <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <ul>
        <li><a href="">English</a></li>
        <li><a href=""> Order Status</a></li>
        <li><a href=""> Live Chat</a></li>
        <li><a href="">XPLR PASS</a></li>
        <li><a href="">Find a store</a></li>
        <li><a href="">Gift Cards</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Sign In</a></li>
      </ul>
    </header>
    <nav>
      <div class="nav-links">
        <img src="img/brand.svg" alt="" class="nav-links-brand" />
        <ul>
          <li><a href="">Sale</a></li>
          <li><a href="">Men's</a></li>
          <li><a href="">Women's</a></li>
          <li><a href="">Kid's</a></li>
          <li><a href="">Bags & Gear</a></li>
          <li><a href="">Renewed</a></li>
          <li><a href="">About us</a></li>
        </ul>
      </div>
      <div class="nav-actions">
        <img src="" alt="" class="nav-actions-enter" />
        <input type="text" placeholder="Search..." />
        <img class="nav-actions-shop" src="" alt="" />
      </div>
    </nav>
    <section class="banner">
      <img src="img/banner-cover.webp" alt="" />
    </section>
    <section class="categories">
      <div class="categories-container">
        <div class="category">
          <picture data-v-54569e81="" class="vf-picture vf-image-tile__image"
            ><!---->
            <!---->
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1440px)" />
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1024px)" />
            <img
              src="https://www.thenorthface.com/content/publish/caas/v1/media/272550/data/a3b99a01ed03a8179d68404e40da9987/black-friday-sale-category-n-m.jpg"
              loading="lazy"
              width="506"
              height="360"
          /></picture>
        </div>
        <div class="category">
          <picture data-v-54569e81="" class="vf-picture vf-image-tile__image"
            ><!---->
            <!---->
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1440px)" />
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1024px)" />
            <img
              src="https://www.thenorthface.com/content/publish/caas/v1/media/272550/data/a3b99a01ed03a8179d68404e40da9987/black-friday-sale-category-n-m.jpg"
              loading="lazy"
              width="506"
              height="360"
          /></picture>
        </div>
        <div class="category">
          <picture data-v-54569e81="" class="vf-picture vf-image-tile__image"
            ><!---->
            <!---->
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1440px)" />
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1024px)" />
            <img
              src="https://www.thenorthface.com/content/publish/caas/v1/media/272550/data/a3b99a01ed03a8179d68404e40da9987/black-friday-sale-category-n-m.jpg"
              loading="lazy"
              width="506"
              height="360"
          /></picture>
        </div>
        <div class="category">
          <picture data-v-54569e81="" class="vf-picture vf-image-tile__image"
            ><!---->
            <!---->
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1440px)" />
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1024px)" />
            <img
              src="https://www.thenorthface.com/content/publish/caas/v1/media/272550/data/a3b99a01ed03a8179d68404e40da9987/black-friday-sale-category-n-m.jpg"
              loading="lazy"
              width="506"
              height="360"
          /></picture>
        </div>
        <div class="category">
          <picture data-v-54569e81="" class="vf-picture vf-image-tile__image"
            ><!---->
            <!---->
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1440px)" />
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1024px)" />
            <img
              src="https://www.thenorthface.com/content/publish/caas/v1/media/272550/data/a3b99a01ed03a8179d68404e40da9987/black-friday-sale-category-n-m.jpg"
              loading="lazy"
              width="506"
              height="360"
          /></picture>
        </div>
        <div class="category">
          <picture data-v-54569e81="" class="vf-picture vf-image-tile__image"
            ><!---->
            <!---->
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1440px)" />
            <source
              srcset="
                https://www.thenorthface.com/content/publish/caas/v1/media/272906/data/7914c8e0041dbb3ea2bd02c7f8762bd2/black-friday-sale-category-m-d.jpg
              "
              width="506"
              height="360"
              media="(min-width: 1024px)" />
            <img
              src="https://www.thenorthface.com/content/publish/caas/v1/media/272550/data/a3b99a01ed03a8179d68404e40da9987/black-friday-sale-category-n-m.jpg"
              loading="lazy"
              width="506"
              height="360"
          /></picture>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="full">
        <h4>The North Face Black Friday and Cyber Monday Sale</h4>
        <p>
          Get amazing deals on your favorite adventure-ready styles. Browse a
          wide range of products at marked down prices from The North Face
          during our Black Friday sale including top gear and apparel for women,
          men and kids. The North Face Black Friday Sale has you covered for
          every adventure whether you are in the city, backcountry, mountains or
          trails. No matter what your adventure is, we have gear and apparel to
          suit your needs. Shop all your favorites like men's jackets, bags,
          men's footwear and more at some of our lowest prices of the year.
          There is no better time to stock up on gear and apparel for all of
          your upcoming adventures. We'll also have a wide range of savings
          during The North Face Cyber Monday Event. Shop everything from women’s
          best sellers to classic styles at lower prices. Whether you are
          looking for women’s apparel, gear, or accessories, The North Face has
          everything you need to take you from your work commute to backcountry
          trails and every adventure in between. Shopping for holiday gifts? You
          don't need to wait until Black Friday or Cyber Monday to see our best
          gift ideas for outdoorsy men, women, and kids. Check out our Gift
          Guide for everything from men's hoodies to women's vests to kids'
          outerwear.
        </p>
      </div>
    </section>
	 <nav class="nav-bottom">
		<div>
			<h2>Shop</h2>
			<ul>
				<li><a href="">Women's</a></li>
				<li><a href="">Men's</a></li>
				<li><a href="">Kids'</a></li>
				<li><a href="">Footwear</a></li>
				<li><a href="">Equipment</a></li>
				<li><a href="">By Activity</a></li>
				<li><a href="">Gift cards</a></li>
			</ul>
		</div>
		<div>
			<h2>Help</h2>
			<ul>
				<li><a href="">Live Chat</a></li>
				<li><a href="">Help Center</a></li>
				<li><a href="">Order Status</a></li>
				<li><a href="">Size Chart</a></li>
				<li><a href="">Returns & Warranty</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Do Not Sell My Personal Information</a></li>
			</ul>
		</div>
		<div>
			<h2>About</h2>
			<ul>
				<li><a href="">Men's Winter Coats</a></li>
				<li><a href=""> Women's Winter Coats </a></li>
				<li><a href="">Kid's Winter Coats</a></li>
				<li><a href="">Ski jackets</a></li>
				<li><a href="">Women's Puffer jackets</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Do Not Sell My Personal Information</a></li>
			</ul>
		</div>
		<div>
			<h2>Discover</h2>
			<ul>
				<li><a href="">Men's Winter Coats</a></li>
				<li><a href=""> Women's Winter Coats </a></li>
				<li><a href="">Kid's Winter Coats</a></li>
				<li><a href="">Ski jackets</a></li>
				<li><a href="">Women's Puffer jackets</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Do Not Sell My Personal Information</a></li>
			</ul>
		</div>
		<div>
			<h2>Explore </h2>
			<ul>
				<li><a href="">Men's Winter Coats</a></li>
				<li><a href=""> Women's Winter Coats </a></li>
				<li><a href="">Kid's Winter Coats</a></li>
				<li><a href="">Ski jackets</a></li>
				<li><a href="">Women's Puffer jackets</a></li>
				<li><a href="">Contact Us</a></li>
				<li><a href="">Do Not Sell My Personal Information</a></li>
			</ul>
		</div>
	 <section class="find">
		<div class="content">

			<div class="store">
				<h4> Store Locator</h4>
				<p>
					Explore a retail store or outlet near you.
				 </p>
				 <button>Find a store  </button>
			</div>
			<div class="follow">
				<h4> Follow The North Face </h4>
			</div>
			<div class="email">
				<h4 class="title"> Enter your email </h4>
				<p class="desc"> Adventure is everywhere. Even in your inbox.</p>
				<div class="form-group">
					<span class="info"></span>
					<input type="text">
					<button> > </button>
				</div>
				<div class="terms">
						<div class="checkbox-group">
							<input type="checkbox" name="" id="">
						</div>
						<span>I agree to the Privacy Policy & Terms of Use</span>
					</div>
				</div>
				
		</div>
	 </section>
	 <footer>
		<div class="content">
			<div class="brand">
				<img src="img/brand.svg" alt="">
			</div>
			<div class="box">
				<div class="name">
					Ⓒ The North Face, A VF Company
				</div>
				<div class="links">
					<ul>
						<li><a href="">CA Supply Chains Act</a></li>
						<li><a href="">UK Slavery Act</a></li>
						<li><a href=""> Privacy Policy  </a></li>
						<li><a href=""> Terms of Use </a></li>
						<li><a href=""> Accessibility Statement </a></li>
					</ul>
				</div>
			</div>
			
		</div>
	 </footer>
</html>
